Tamagotchi/Tamagotchi/MainPage.xaml

<Page
    x:Class="Tamagotchi.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamagotchi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:gif="using:XamlAnimatedGif"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <SplitView Grid.Row="0" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbHunger" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Hunger" VerticalAlignment="Top" Grid.Column="0"/>
                <TextBlock x:Name="tbFatigue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fatigue" VerticalAlignment="Top" Grid.Column="1"/>
                <TextBlock x:Name="tbHealth" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Health" VerticalAlignment="Top" Grid.Column="2"/>
                <TextBlock x:Name="tbFun" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Fun" VerticalAlignment="Top" Grid.Column="3"/>
                <TextBlock x:Name="tbCoin" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Coin:" VerticalAlignment="Top" Grid.Column="4"/>
                <ProgressBar x:Name="pbHunger" HorizontalAlignment="Center" Height="12" Width="40" VerticalAlignment="Bottom" Grid.Column="0" Margin="0,12"/>
                <ProgressBar x:Name="pbFatigue" HorizontalAlignment="Center" Height="12" Width="40" VerticalAlignment="Bottom" Grid.Column="1" Margin="0,12"/>
                <ProgressBar x:Name="pbHealth" HorizontalAlignment="Center" Height="12" Width="40" VerticalAlignment="Bottom" Grid.Column="2" Margin="0,12"/>
                <ProgressBar x:Name="pbFun" HorizontalAlignment="Center" Height="12" Width="40" VerticalAlignment="Bottom" Grid.Column="3" Margin="0,12"/>
                <TextBlock x:Name="tbCoinValue" HorizontalAlignment="Center" TextWrapping="Wrap" Text="0" VerticalAlignment="Bottom" Margin="0,12" Grid.Column="4"/>
            </Grid>
        </SplitView>
        <SplitView Grid.Row="2" Background="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btFeed" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0" Click="btFeed_Click">
                <Image Source="Assets/bt_feed.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
                <Button x:Name="btHeal" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Click="btHeal_Click">
                <Image Source="Assets/bt_heal.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
                <Button x:Name="btPlay" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Click="btPlay_Click">
                    <Image Source="Assets/bt_play.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
                <Button x:Name="btWake" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="btWake_Click" Visibility="Collapsed">
                    <Image Source="Assets/bt_wake.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
                <Button x:Name="btSleep" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" Click="btSleep_Click">
                    <Image Source="Assets/bt_sleep.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
                <Button x:Name="btMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Click="btMenu_Click">
                <Image Source="Assets/bt_menu.png" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="True" d:LayoutRounding="Auto"/>
                </Button>
            </Grid>
        </SplitView>
        <StackPanel x:Name="spSlime" Grid.Row="1">
            <TextBlock x:Name="tbSlime" Text="" FontSize="14" HorizontalAlignment="Center" Margin="0,8"/>
            <Image x:Name="s_idle" gif:AnimationBehavior.SourceUri="Assets/slime_idle.gif" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Image x:Name="s_asleep" gif:AnimationBehavior.SourceUri="Assets/slime_asleep.gif" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Image x:Name="s_eat" gif:AnimationBehavior.SourceUri="Assets/slime_eat.gif" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Image x:Name="s_happy" gif:AnimationBehavior.SourceUri="Assets/slime_happy.gif" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
            <Image x:Name="s_sad" gif:AnimationBehavior.SourceUri="Assets/slime_sad.gif" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300"/>
        </StackPanel>
        <StackPanel x:Name="spCube" Grid.Row="1">
            <Image x:Name="cube_1" Source="Assets/cube_1.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
            <Image x:Name="cube_2" Source="Assets/cube_2.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
            <Image x:Name="cube_3" Source="Assets/cube_3.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
            <Image x:Name="cube_4" Source="Assets/cube_4.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
            <Image x:Name="cube_5" Source="Assets/cube_5.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
            <Image x:Name="cube_6" Source="Assets/cube_6.jpg" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center" Width="100" Margin="0,30"/>
        </StackPanel>
    </Grid>
</Page>