Tamagotchi/Tamagotchi/PopupMenu.xaml

<UserControl
    x:Class="Tamagotchi.PopupMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tamagotchi"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    MaxHeight="300"
    MaxWidth="300">

    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="ltbPetName" HorizontalAlignment="Right" Text="Name: " Grid.Column="0" VerticalAlignment="Center" Margin="0,15"/>
        <Button x:Name="btApplyName" Content="Set" Width="80" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.ColumnSpan="2" Click="btApplyName_Click"/>
        <TextBox x:Name="tbPetName" TextWrapping="Wrap" Text="" MaxLength="16" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Margin="30,9"/>
        <TextBlock x:Name="ltbDescription" HorizontalAlignment="Center" TextWrapping="Wrap" Text="The pet is always getting hungry, sometimes sick, so you have to care about it. Feeding costs 2 coins and Healing costs 4. You can earn coins by Playing with it every 60 seconds." VerticalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Margin="35,17,33,17" Height="120"/>
        <Button x:Name="btExit" Content="Back" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="17,9,116,9" Click="btExit_Click"/>
    </Grid>
</UserControl>
